project/process/misc/rsb_ws_bridge_twb/www/sensors/rst/hri/Legs.proto

package rst.hri;

option java_outer_classname = "LegsType";

/**
 * A representation of a pair of legs (or a single leg).
 *
 * The @ref .pair field indicates whether this object has been merged
 * with another object of the same type into a representation of a
 * pair of legs.
 *
 * The values stored in @ref .angle and @ref .distance are as
 * perceived from the robot.
 *
 * @author Phillip Luecking <plueckin@techfak.uni-bielefeld.de>
 */
message Legs {

    /**
     * The angle of the leg(s) as perceived by the robot's sensor.
     */
    // @unit(radian)
    required float angle = 1;

    /**
     * The variance of the @ref .angle.
     */
    // @unit(radian)
    required float angle_variance = 2;

    /**
     * The distance between the robot's sensor and the leg(s).
     */
    // @unit(meter)
    required float distance = 3;

    /**
     * The variance of the @ref .distance.
     */
    // @unit(meter)
    required float distance_variance = 4;

    /**
     * Indicates whether or not this object consists of two merged Legs.
     *
     * If true, merging is no longer possible.
     */
    required bool pair = 5;

}
