project/process/misc/rsb_ws_bridge_twb/www/sensors/rst/stochastics/MixtureOfGaussian1D.proto

package rst.stochastics;

import "rst/stochastics/Gaussian1D.proto";

option java_outer_classname = "MixtureOfGaussian1DType";

/**
 * TODO
 *
 * @author Xavier Alameda-Pineda <xavier.alameda-pineda@inrialpes.fr>
 * @author Johannes Wienke <jwienke@techfak.uni-bielefeld.de>
 */
message MixtureOfGaussian1D {

    /**
     * TODO
     */
    message GaussianComponent1D {

        /**
         * TODO
         */
        required Gaussian1D gaussian = 1;

        /**
         * TODO
         */
        // @unit(TODO)
        required float weight = 2;

        /**
         * TODO
         */
        required float probability_state = 3;
    }

    /**
     * TODO
     */
    repeated GaussianComponent1D components = 1;

}
