project/process/misc/rsb_ws_bridge_amiro/www/sensors/rst/audition/FormattedSoundChunk.proto

package rst.audition;

import "rst/audition/FloatSoundArray.proto";

option java_outer_classname = "FormattedSoundChunkType";

/**
 * Deinterleaved sound chunk data needed by audiocues component.
 *
 * @todo "What is deinterleaved sound chunk data?"
 *
 * @author Antoine Deleforge <antoine.deleforge@inrialpes.fr>
 */
message FormattedSoundChunk {

    /**
     * See alaudio/alsoundextractor.h from aldebaran for more
     * information.
     * @todo "this explanation is not helpful"
     */
    enum ChannelType {
        ALL   = 0;
        LEFT  = 1;
        RIGHT = 2;
        FRONT = 3;
        REAR  = 4;
    }

    /**
     * TODO
     */
    repeated FloatSoundArray data = 1;

    /**
     * TODO
     */
    // @unit(hz?)
    required uint32          rate = 2;

    /**
     * TODO
     */
    // @unit(number)
    optional uint32      channels = 3 [default = 2];
};
